About Our Company
<div style="margin-top:15px;">
Lisa Atkin is the founder of Home to Garden, having previously started the Big Sky Trading Company in 1996. With over ten years of experience in supplying garden centres across the Uk  with unique, eye-catching, accents for the garden and patio, Lisa has created a niche in the garden gift market which Home to Garden fulfils.
</div>
<div style="margin-top:15px;">
Magic Henig joined Home to Garden in 2003 contributing his expertise in the logistics of getting their beautiful products made in his homeland of Poland and transported to the UK.
</div>
<div style="margin-top:15px;">
With Lisa's eye for what will add beauty and enchantment to any garden setting, and Magic's talent for translating these ideas into products that have proved so popular with customers everywhere, they make a dynamic duo!
</div>
<div style="margin-top:15px;">
With  15 skilled craftsmen in Poland and a small dedicated team at the office in Chorleywood, Home2Garden is busy expanding with fresh ideas and new innovative products.
</div>