<form enctype="multipart/form-data" method="post" action="[URLPATH]admin.php">
  <table>
  <tr class="row1">
  <td><label class="address" for="editID">Select [label] to delete : </label></td>
  <td>
    <select size=1 id="editID" name="objectid">
      [optionlist]
    </select>
  </td>
  </tr>
  <tr>
    <td> Are you sure you want to delete this [label]? </td>
    <td><input type="checkbox" name="confirmdelete" value="true" /></td>
  </tr>
  </table>
  <input type="hidden" name="[gotopage]" value="true"/>
  <input class="submit_button" style="font-size:1.5em;" type="submit" name="[action]" value="[buttonlabel] [label]"/>
</form>
